[Unit]
Description=Webmon2

[Service]
User=webmon
Group=webmon
Restart=on-failure
Type=notify
Environment="PYTHONUNBUFFERED=1"
ExecStart=/webmon2 -c /etc/webmon2/webmon2.ini serve
WorkingDirectory=/home/webmon/

Nice=5
LimitSTACK=1048576

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
DeviceAllow=
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=read-only
ProtectHostname=true
PrivateMounts=yes
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
SystemCallFilter=~@debug
UMask=0077

[Install]
WantedBy=default.target

