{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "webmon2.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "webmon2.ini",
        "hashed_secret": "aa5ecd6d92a975b70b6af150bdd46f2169e3eb7a",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "webmon2/conf.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "webmon2/conf.py",
        "hashed_secret": "aa5ecd6d92a975b70b6af150bdd46f2169e3eb7a",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "webmon2/web/forms.py": [
      {
        "type": "Secret Keyword",
        "filename": "webmon2/web/forms.py",
        "hashed_secret": "e067e69c9e8c9f2dbaa425a1ef5b02f06b8752d0",
        "is_verified": false,
        "line_number": 317,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "webmon2/web/forms.py",
        "hashed_secret": "800c85f33129f1e4c72ed169956045e50c95b871",
        "is_verified": false,
        "line_number": 323,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-06-06T16:03:27Z"
}
