[main]
workers = 2
database = postgresql://webmon2:webmon2@127.0.0.1:5432/webmon2
db_pool_min = 2
db_pool_max = 20
work_interval = 60

[web]
address = 127.0.0.1
port = 5000
root = /
minify = false
pool = 20
proxy_media = true

[smtp]
enabled = False
address = 127.0.0.1
port = 25
ssl = false
starttls = false
login =
password =
from = webmon2 <webmon2@localhost>

[metrics]
# comma separated accepted client ip
allow_from = 127.0.0.1
